# TaskAzMB101

ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/: Program.cs
ADO.NET/ADO.NET/Helper/: SQLHelper.cs
ADO.NET/ADO.NET/Models/: Blog.cs  User.cs
ADO.NET/ADO.NET/Services/: BlogService.cs  UserService.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication1/Controllers/: HomeController.cs  PagesController1.cs
WebApplication/WebApplication1/Helpers/: SqlHelpers.cs
WebApplication/WebApplication1/Properties/: launchSettings.json
WebApplication/WebApplication1/Views/Home/: Index.cshtml  Tables.cshtml
WebApplication/startbootstrap-sb-admin-gh-pages/: SQLTask2.sql
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Contexts/: PustokDbContex.cs
WebApplication2/WebApplication2/Controllers/: HomeController.cs
WebApplication2/WebApplication2/Migrations/: 20231201081547_CreatedSliderTable.Designer.cs  20231201081547_CreatedSliderTable.cs  PustokDbContexModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Slider.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
pustok/: index.html
