<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pustok\bin\Debug\net6.0\" />
    <Folder Include="wwwroot\pustok\Co\" />
    <Folder Include="wwwroot\pustok\obj\Debug\net6.0\refint\" />
    <Folder Include="wwwroot\pustok\obj\Debug\net6.0\ref\" />
    <Folder Include="wwwroot\pustok\obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pustok.sln" />
    <None Include="wwwroot\pustok\pustok.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
